<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>幸运抽奖</title>

    <style type="text/css">
        body {
            padding: 0;
            margin:0;
        }
        #contentDiv {
            background-image: url(./img/bgimg.png);
            background-size: 100% 100%;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
        }
        #grayDiv {
            /*background-color: rgba(0, 0, 0, 0.5); !* 最后一位为透明度，取值范围为0到1之间 *!*/
            height: 80%;
            width: 80%;
            border-radius: 10px;
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
        #nameLabelDiv {
            font-size: 200px;
            color: white;
            position: absolute;
            top:40%;
            left:50%;
            transform: translate(-50%,-50%);
        }

        .luck-content-btn{width: 100%; text-align: center; line-height: 40px; padding-top: 20px; overflow: hidden;}
        .luck-content-btn a{background: #f29807; width:150px; text-decoration: none; display: inline-block; color: #fff; text-align: center; margin: 0 10px; cursor: pointer;}
        .luck-content-btn a:hover{background: #fcb842; }

        .luck-user{position: absolute; right: 20px; top: 20px; bottom: 20px; width: 240px; background-color: rgba(255,255,255,.2); border-radius: 5px;}
        .luck-user-list{list-style-type: none; padding:0 20px; margin: 0; overflow-y:scroll; position: absolute; top: 50px; bottom: 70px; width: 100%;}
        .luck-user-list>li{margin-top: 10px; position: relative;

            margin-left: 30px;}
        .luck-user-list>li div.portrait{height: 30px; width: 30px; border-radius: 5px; background-position: center; background-size: cover;}
        .luckUserName{
            line-height: 30px;
            position: absolute;
            top: 0;
            left:40px;
            right: 0;
            color: #ffc200;
            font-size: 32px;
            z-index: 999;
            opacity: 80%;
        }
        .luck-user-title{position: absolute; width: 90%; display: block; text-align: center; line-height: 40px; left: 5%; color: #f5b43a; font-weight: bold;
        }
        .luck-user-title::before{position: absolute; content: ""; top: 100%; left: 0; width: 100%; background:-webkit-linear-gradient(left,rgba(248,215,59,0),#f0d03a,rgba(248,215,59,0)); height:1px;}

        .luck-user-btn{position: absolute; bottom: 20px; left: 5%; width: 90%; text-align: center; line-height: 40px; cursor: pointer;}
        .luck-user-btn>a{background: #f29807; width: 100%; line-height: 40px; display: block; border-radius: 5px; text-decoration: none; color: #fff;}
        .luck-user-btn>a:hover{background: #fcb842;}

        ::-webkit-scrollbar{width: 10px;  height: 16px;  border-radius: 6px;}
        ::-webkit-scrollbar-track{border-radius:6px;  background-color: rgba(255,255,255,.2);}
        ::-webkit-scrollbar-thumb{border-radius: 6px;  background-color: #fff;}

        .portrait{height: 30px; width: 30px; border-radius: 5px; background-position: center; background-size: cover;}

        .centerDiv {
            position: absolute;
            top:30%;
            left:50%;
            transform: translate(-50%,-50%);
        }
        #fileTipLabel, #tip1, #tip2 {
            color: white;
            font-size: 12px;
        }
        #startDiv {
            position: absolute;
            top:90%;
            left:50%;
            transform: translate(-50%,-50%);
        }
        #winnerCount {
            height: 30px;
            width: 60px;
        }
        #currentStage{
            height: 40px;
            width: 70px;
        }
        #settingDiv{
            position: absolute;
            top:80%;
            left:50%;
            transform: translate(-50%,-50%);
            z-index: 9999;
        }
    </style>
</head>
<body>
<div id="contentDiv">
    <div id="grayDiv">
        <div id="fileDiv" class="centerDiv">
            <label id="fileTipLabel">请加载抽奖人员名单：</label>
            <input type="file" onchange="importFile(this)" />
            <a href="config.xlsx">下载config.xlsx</a>
            <a href="javascript:openSettingTab();">打开设置</a>
        </div>
<!--        <div id="settingDiv">-->
<!--            <label id="tip1">请选择抽奖轮数：-->

<!--            </label>-->
<!--            <br/>-->
<!--            <label id="tip2">请输入抽奖个数：</label>-->
<!--            <input id="winnerCount" type="number" max="6" min="1" value="1" onkeyup="if (this.value>6) {this.value=6} else if (this.value<1) {this.value=1}" onchange="initResultEl()"/>-->
<!--        </div>-->
        <div id="nameLabelDiv"></div>
        <div id="startDiv" class="luck-content-btn">
            <a id="start" class="start" onclick="start()">开始</a>
        </div><div id="startDiv1" class="luck-content-btn">
    </div>
        <div id="winnerNameListDiv" class="luck-user">
            <div class="luck-user-title">
                <span>中奖名单</span>
            </div>
            <ul id="luckUserListUL" class="luck-user-list"></ul>
            <div class="luck-user-btn">
                <a onclick="reset()">清空列表</a>
            </div>
        </div>
    </div>

</div>


<script type="text/javascript" src="./js/jquery.min.js"></script>
<script type="text/javascript" src="./js/xlsx.full.min.js"></script>
<script type="text/javascript">

    const dataObj = {}//excel所有数据
    let currentStage// 选择的开奖阶段
    let list//开奖人群编号数组
    let allNumberArr //总人群编号数组
    let winningNumbers = getCookieArray('winners') // 已中奖人排除
    let nameLabelDiv = document.getElementById("nameLabelDiv")
    let startEl = document.getElementById("start")
    let lotteryIds = []// 同时抽奖的元素id
    let lotteryTimer// 抽奖滚动的定时器
    let sheetNames = []
    document.getElementById("startDiv").hidden = true
    document.getElementById("winnerNameListDiv").hidden = true
    // document.getElementById("settingDiv").hidden = true
    document.getElementById("nameLabelDiv").hidden = true
    // window.open('https://linwenli95.github.io/onlineTools/tools/Lottery/config.html')
    initResultEl()


    // 初始化同时开奖结果数
    function initResultEl() {
        const winnerCount = 1 //document.getElementById("winnerCount").value
        console.log("winnerCount")
        console.log(winnerCount)
        nameLabelDiv.innerHTML = ""
        lotteryIds = []
        let newSpan
        for (let i = 0; i < winnerCount; i++) {
            lotteryIds[lotteryIds.length] = "winner" + i
            newSpan = document.createElement('span')
            newSpan.id = "winner" + i
            newSpan.style = 'font-size: 600px;color: white;margin-right:50px'
            newSpan.innerText = "000"
            nameLabelDiv.appendChild(newSpan)
        }
    }

    function getCurrentStage() {
        return getCookieArray('currentStage')[0]
    }

    function start() {
        // 改成cookie获取配置参数winnerSetNum
        currentStage = getCurrentStage()//document.getElementById("currentStage").options[document.getElementById("currentStage").selectedIndex].text
        winningNumbers = getCookieArray('winners')
        if (!currentStage) {
            console.log("未选择奖项，将采用所有名单");
            setCookieArray('currentStage', ['所有'])
            setCookieArray('sheetNames', sheetNames)
            currentStage = getCurrentStage()
        }
        if (startEl.textContent === "开始") {
            startEl.innerText = "停止"
            // 全部开始跳动
            startNum()
        } else {
            // 停止跳动
            clearInterval(lotteryTimer)
            lotteryTimer = 0
            // 按键文字恢复
            startEl.innerText = "开始"

            // 循环出结果
            for (const lotteryId of lotteryIds) {
                getLotteryResult(lotteryId)
            }
        }
    }
    function reset() {
        document.getElementById("luckUserListUL").innerHTML = ""
        initResultEl()
        // document.getElementById("tip1").hidden = false
    }

    function getLotteryResult(lotteryId) {
        // 抽奖列表
        list = getLotteryList()
        // 随机出结果
        let randomNum = Math.floor(Math.random() * list.length)
        console.log("randomNum:" + randomNum)
        if (list.length === 0) {
            console.log("名单为零，需重新添加名单")
            // 此时使用所有名单中的未中奖人员进行抽奖
            list = allNumberArr.filter(item => !winningNumbers.includes(item))
            randomNum = Math.floor(Math.random() * list.length)
            console.log("名单为0，重选randomNum:" + randomNum)
        }
        let result = addZero(list[randomNum])
        console.log('开奖结果：' + result)
        // 从缓存中获取开奖号码
        const winnerArr = getCookieArray('letWin')
        if (winnerArr && winnerArr[0]) {
            // 判断号码是否已中过奖
            if (!winningNumbers.includes(winnerArr[0])) {
                // 更改开奖结果为指定结果
                result = addZero(winnerArr[0])
                // 删除指定开奖缓存
                deleteCookieArray('letWin')
            }
        }
        // 展示中奖结果
        document.getElementById(lotteryId).innerText = result
        // 添加到中奖名单
        addOrder(result)
        pushWinner(result)
    }

    function addZero(num = '000') {
        num = String(num)
        if (num.length < 3) {
            let zeroStr = ''
            for (let i = 0; i < 3 - num.length; i++) {
                zeroStr += '0'
            }
            num = zeroStr + num
        }
        return num
    }

    function pushWinner(winner) {
        if (!winner || winner.trim() === '') {
            console.log('未获取到中奖号码')
            return
        }
        let winners = getCookieArray('winners')
        if (winners.includes(winner)) {
            console.log('已存在该中奖号码:' + winner)
            return
        }
        winners.push(winner)
        setCookieArray('winners', winners)
    }

    function generateUniqueRandomNumbers(count) {
        const numbers = []; // 存储已生成的随机数
        while (numbers.length < count) {
            let randomNumber = Math.floor(Math.random() * allNumberArr.length); // 生成0到length-1之间的随机整数
            if (!numbers.includes(randomNumber)) { // 如果该随机数未在数组中出现过
                numbers.push(randomNumber); // 添加到数组中
            }
        }
        return numbers;
    }

    function openSettingTab() {
        window.open("https://linwenli95.github.io/onlineTools/tools/Lottery/config.html")
    }

    // 获取可抽奖人员名单，排除已中奖人员，若全部已中奖则在所有人里抽奖
    function getLotteryList() {
        // 抽奖名单
        list = dataObj[currentStage]
        if (!list || list.length === 0) {
            list = allNumberArr
        }
        // 排除已中奖
        return list.filter(item => !winningNumbers.includes(item))
    }

    // 循环参加名单
    function startNum() {
        const randomNumbers = generateUniqueRandomNumbers(lotteryIds.length)
        for (let i = 0; i < lotteryIds.length; i++) {
            document.getElementById(lotteryIds[i]).innerText = allNumberArr[randomNumbers[i]]
        }
        lotteryTimer = setTimeout(startNum, 0);
    }

    function addOrder(result) {
        winningNumbers[winningNumbers.length] = result
        $('.luck-user-list').append("<li><div class='portrait'></div><div class='luckUserName'>"+result+"</div></li>");
    }

    // 导入excel配置
    function importFile(obj) {
        let wb;//读取完成的数据
        let rABS = false;
        //是否将文件读取为二进制字符串
        if(!obj.files) { return; }
        const f = obj.files[0];
        const reader = new FileReader();
        reader.onload = function(e) {
            var data = e.target.result;
            if(rABS) {
                wb = XLSX.read(btoa(fixData(data)), {//手动转化
                    type: 'base64'
                });
            } else {
                wb = XLSX.read(data, {
                    type: 'binary'
                });
            }
            sheetNames = wb.SheetNames
            for (const sheetName of sheetNames) {
                let listData = JSON.parse(JSON.stringify(XLSX.utils.sheet_to_json(wb.Sheets[sheetName])));
                if (sheetName === "所有") {
                    allNumberArr = listData.map((obj) => obj.id);
                    continue
                }
                dataObj[sheetName] = listData.map((obj) => obj.id);
            }
            setCookieArray('sheetNames', sheetNames)
            console.log(sheetNames)
            console.log(dataObj)
            // //初始化下拉框选项
            // const currentStage = document.getElementById('currentStage')
            // for (const arrElement of sheetNames) {
            //     const option = document.createElement('option')
            //     option.value = arrElement
            //     option.text = arrElement
            //     currentStage.appendChild(option)
            // }

            // 显示内容
            document.getElementById("startDiv").hidden = false
            document.getElementById("winnerNameListDiv").hidden = false
            // document.getElementById("settingDiv").hidden = false
            document.getElementById("nameLabelDiv").hidden = false
            document.getElementById("fileDiv").hidden = true
        }
        if(rABS) {
            reader.readAsArrayBuffer(f);
        } else {
            reader.readAsBinaryString(f);
        }

        function fixData(data) {
            //文件流转BinaryString
            let o = "",
                l = 0,
                w = 10240;
            for(; l < data.byteLength / w; ++l)
                o += String.fromCharCode.apply(null,
                    new Uint8Array(data.slice(l * w, l * w + w)));
            o += String.fromCharCode.apply(null,
                new Uint8Array(data.slice(l * w)));
            return o;
        }
    }

    // 设置cookie
    function setCookieArray(name, value, daysToLive = 1) {
        document.cookie = name + '=' + encodeURIComponent(JSON.stringify(value)) + '; max-age=' + (daysToLive * 24 * 60 * 60) + '; path=/'
    }
    // 获取cookie
    function getCookieArray(name) {
        let cookieValue = document.cookie.split(';').map(function(item) {
            return item.trim();
        }).filter(function(item) {
            return item.startsWith(name + '=');
        }).map(function(item) {
            return decodeURIComponent(item.substring((name + '=').length));
        });
        return cookieValue.length ? JSON.parse(cookieValue[0]) : []
    }
    // 删除cookie
    function deleteCookieArray(name) {
        document.cookie = name + '=; max-age=0; path=/'
    }

    // 打印出按下的按键
    document.addEventListener('keydown', function(event) {
        const key = event.key; // 获取按下的键名
        const code = event.keyCode; // 获取按键的键码
        const modifiers = [];

        if (event.shiftKey) modifiers.push('shift');
        if (event.ctrlKey) modifiers.push('ctrl');
        if (event.altKey) modifiers.push('alt');
        if (event.metaKey) modifiers.push('meta');
        if (key === 'AudioVolumeUp') {
            console.log('按下了抽奖')
            start()
        }
        console.log(`Pressed key: ${key} (${code})${modifiers.length ? ` with ${modifiers}` : ''}`);
    });
</script>
</body>
</html>