<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>工具导航页</title>
    <link href="css/element-ui.css" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 100vw;
            height: 100vh;
        }
        iframe {
            border: none;
            width: 100vw;  /* 视口宽度 */
            height: 100vh; /* 视口高度 */
            position: fixed;
            top: 0;
            left: 0;
        }
        .centered {
            position: fixed; /* 使div固定位置 */
            top: 45%; /* 位于视口垂直中央 */
            left: 50%; /* 位于视口水平中央 */
            transform: translate(-50%, -50%); /* 使用transform进行微调，使div大小的一半向上和左方移动 */
            /*width: 50%; !* 设置宽度 *!*/
            padding: 20px; /* 内边距 */
            box-sizing: border-box; /* 防止内边距影响宽度 */
        }
        .backButton {
            position: absolute;
            left: 10px;
            top: 10px;
            z-index: 9;
            opacity: 0.5;
        }
    </style>
</head>
<body>
<div id="app">
    <!--可选菜单居中-->
    <div v-show="!iframe.show" class="centered">
        <el-popover
                v-model="showTip"
                placement="right"
                trigger="hover">
            <label>好东西，亚马逊工具集合网站，网址：https://www.amz123.com</label>
            <el-button slot="reference" type="primary" style="width: 200px" @click="handleTools('amazon123')">Amazon123</el-button>
        </el-popover><br/><br/>
        <el-popover
                v-model="showTip"
                placement="right"
                trigger="hover">
            <label>亚马逊常用的尺寸/重量/汇率的转换、美国FBA配送费计算、售价和毛利计算器</label>
            <el-button slot="reference" type="primary" style="width: 200px" @click="handleTools('unitConvert')">单位转换工具</el-button>
        </el-popover><br/><br/>
        <el-popover
                v-model="showTip"
                placement="right"
                trigger="hover">
            <label>表格上架多站点的辅助工具，将表格已填写的数据根据其他表格不同表头顺序进行排序，减少重复性工作量</label>
            <el-button slot="reference" type="primary" style="width: 200px" @click="handleTools('copySiteExcel')">表格上架工具</el-button>
        </el-popover><br/><br/>
        <el-popover
                v-model="showTip"
                placement="right"
                trigger="hover">
            <label>整理各站点信息，让你对各站点上架商品所用的币种、汇率、语言、前后台网址、邮编、是否支持FBA、是否支持FBM购买配送服务等信息一目了然</label>
            <el-button slot="reference" type="primary" style="width: 200px" @click="handleTools('siteInfo')">各站点基本信息(调整中)</el-button>
        </el-popover><br/><br/>
        <el-popover
                v-model="showTip"
                placement="right"
                trigger="hover">
            <label>简单给标签添加Made In China文字</label>
            <el-button slot="reference" type="primary" style="width: 200px" @click="handleOpenPDFWeb">PDF添加Made In China</el-button>
        </el-popover><br/><br/>
        <el-popover
                v-model="showTip"
                placement="right"
                trigger="hover">
            <label>好看的烟花，效果逼真，还可以点击屏幕放烟花，可以通过右上角设置进行调整烟花选项</label>
            <el-button slot="reference" type="primary" style="width: 200px" @click="handleTools('fireFlower')">一起看烟花吧</el-button>
        </el-popover>
    </div>
    <div v-if="iframe.show" >
        <el-button type="primary" class="backButton" @click="handleBack">返回</el-button>
        <iframe :src="iframe.src">
            <p>您的浏览器不支持iframe标签。</p>
        </iframe>
    </div>
</div>
<!--<script color="0,0,0" opacity="0.8" count="200" src="https://cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.js" type="text/javascript" charset="utf-8"></script>-->
<script src="js/vue.min.2.6.14.js"></script>
<script src="js/element-ui.js"></script>
<script>
    // 创建一个Vue实例
    new Vue({
        el: '#app',
        data() {
            return {
                showTip: false,
                iframe: {
                    show: false,
                    src: ''
                },
                toolsSrc: {
                    amazon123: 'https://www.amz123.com',
                    copySiteExcel: 'https://linwenli95.github.io/onlineTools/tools/ExcelUtil/index.html',// 站点上架表格复制
                    unitConvert: 'https://linwenli95.github.io/onlineTools/tools/UnitConvert/index.html',// 单位转换工具
                    siteInfo: 'https://linwenli95.github.io/onlineTools/tools/Notes/index.html',// 各站点记录
                    fireFlower: 'https://linwenli95.github.io/onlineTools/tools/Fireworks/index.html'
                }
            }
        },
        mounted() {
            this.showTip = true
        },
        methods: {
            handleTools(value) {
                this.iframe.show = !this.iframe.show
                if (this.iframe.show) {
                    this.iframe.src = this.toolsSrc[value]
                }
            },
            handleOpenPDFWeb() {
                window.open('http://amztool.moyuren.cn/index');
            },
            handleBack() {
                this.iframe.show = !this.iframe.show
            }
        }
    })
</script>
</body>
</html>