html,
body {
    overflow: hidden;
    padding: 0;
    margin: 0;
    height: 100%;
}


.gc-designer-seo {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}

#gc-designer-container {
    height: 100%;
    background-color: #fff;
}

.switch {
    position: fixed;
    display: inline-block;
    width: 50px;
    height: 20px;
    top: 5px;
    right: 7px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.innerSlider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
    height: 20px
}

.innerSlider:before {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    left: 10px;
    bottom: 3px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.innerSlider {
    background-color: rgb(164, 60, 120);
}

input:focus+.innerSlider {
    box-shadow: 0 0 1px rgb(164, 60, 120);
    ;
}

input:checked+.innerSlider:before {
    -webkit-transform: translateX(20px);
    -ms-transform: translateX(20px);
    transform: translateX(20px);
}

/* Rounded innerSliders */
.innerSlider.round {
    border-radius: 10px;
}

.innerSlider.round:before {
    border-radius: 50%;
}

.designer {
    height: calc(100% - 15px);
}

.section-sideBar {
    background: #fff;
    border-radius: 30px;
    bottom: 200px;
    box-shadow: 0 0 4px 3px #eaeef5;
    position: fixed;
    right: 30px;
    z-index: 9999;
}

.section-sideBar .p-1 {
    padding: 0.5rem;
}

.section-sideBar .p-2 {
    padding: 1rem;
}

.section-sideBar .section-background-white {
    background: #fff;
}

.section-sideBar .section-sideBar-container {
    display: flex;
    flex-direction: column;
    text-align: center
}

.section-sideBar .section-sideBar-container a {
    color: #99a9bf !important;
    text-decoration: none !important
}

.section-sideBar .section-sideBar-container .section-sideBar-items span {
    display: block;
    font-size: 12px
}

.section-sideBar .section-sideBar-container a i {
    font-size: 24px
}

.section-sideBar .section-sideBar-container div:first-child a i {
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    font-size: 44px;
    font-weight: 700
}

.section-sideBar .section-sideBar-container .section-sideBar-items {
    padding-bottom: 1.5rem !important;
    position: relative
}

.section-sideBar .section-sideBar-container .section-sideBar-items:not(:nth-of-type(1)) img {
    filter: grayscale(1);
    opacity: .6;
}

.section-sideBar .section-sideBar-container .section-sideBar-items:not(:nth-of-type(1)):hover img {
    filter: grayscale(0);
    opacity: 1;
}

.section-sideBar .section-sideBar-container .section-sideBar-items .d-noneBox {
    border-radius: 5px;
    box-shadow: 0 0 4px 3px #eaeef5;
    display: none;
    min-width: 100px;
    position: absolute;
    right: 60px;
    top: 0
}

.section-sideBar .section-sideBar-container .section-sideBar-items:hover .d-noneBox {
    display: block
}

.section-sideBar .section-sideBar-container .section-sideBar-items .d-noneBox p {
    font-size: 12px;
    margin: 0
}

.section-sideBar-spjs .section-sideBar-container div:first-child a {
    color: #941966 !important
}

.section-sideBar-spjs .section-sideBar-container a:hover i {
    color: #ab5983
}

.section-sideBar-spjs .section-sideBar-container div:first-child a i {
    background-image: linear-gradient(0deg, #5f2e47, #af5b86)
}

.section-float-btn {
    position: absolute;
    top: -1.2rem;
    right: 0.2rem;
    box-sizing: content-box;
    width: 1em;
    height: 1em;
    padding: .25em .25em;
    color: #000;
    border: 0;
    border-radius: .25rem;
    opacity: 0;
    cursor: pointer;
    background: transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3e%3c/svg%3e") center/1em auto no-repeat;
}

.section-sideBar:has(:hover) .section-float-btn {
    opacity: .5;
}

@media only screen and (max-width: 768px) {
    .section-sideBar {
        display: none !important;
    }
}